# ETH-Mensa

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.github.maximilianschwaerzler.ethuzhmensa.data.db.MensaDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/github/maximilianschwaerzler/ethuzhmensa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/: AppNavHost.kt  MainActivity.kt  MensaApplication.kt  utils.kt
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/data/: DailyMenu.kt  DataStoreManager.kt  DebugScreenViewModel.kt  FacilityInformation.kt  FacilityMapper.kt  LocalDailyMenu.kt  LocalFacilityInfo.kt  MensaDetailScreenViewModel.kt  MensaNetworkRequester.kt  MenuMapper.kt  OverviewScreenUiState.kt  OverviewScreenViewModel.kt
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/data/db/: Converters.kt  CustomerGroup.kt  CustomerGroupDao.kt  Facility.kt  FacilityDao.kt  FacilityInfoRepository.kt  FacilityWithCustomerGroups.kt  MensaDatabase.kt  MenuDao.kt  MenuRepository.kt
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/data/db/entities/: CustomerGroup.kt  DailyOffer.kt  DailyOfferWithPrices.kt  Facility.kt  FacilityWithCustomerGroups.kt  MenuWithPrices.kt  Offer.kt  OfferWithPrices.kt
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/data/dto/: FacilityDto.kt  OfferDto.kt
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/data/utils/: DatabaseModule.kt  FacilityApiUtils.kt  MensaApiUtilities.kt  MenuApiUtils.kt  MockData.kt  Price.kt  Utilities.kt  saveDailyMenus.kt  saveFacilityInformationInDB.kt
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/data/viewmodel/: MensaDetailScreenViewModel.kt  OverviewScreenUiState.kt  OverviewScreenViewModel.kt  SettingsScreenUiState.kt  SettingsScreenViewModel.kt
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/data2/: FacilityMapper.kt  MenuMapper.kt  MenuRepository2.kt
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/data2/dto/: FacilityDto.kt  OfferDto.kt
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/network/: NetworkCheckInterceptor.kt  NetworkUtils.kt  RequestInterceptor.kt
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/network/services/: CookpitFacilityService.kt  CookpitMenuService.kt
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/repository/: FacilityRepository.kt  FacilityRepository2.kt  MenuRepository.kt  MenuRepository2.kt
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/ui/: DebugScreen.kt  MensaDetailScreen.kt  OverviewScreen.kt  OverviewScreenViewModel.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/ui/utils/: MensaOverviewCard.kt  MenuDetailItem.kt  ScreenOrientationLocker.kt
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/ui/widget/: MensaWidget.kt  MensaWidgetReceiver.kt
app/src/main/java/com/github/maximilianschwaerzler/ethuzhmensa/utils/: ScreenOrientationLocker.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: code_icon.xml  eth_logo.xml  external_link.xml  ic_launcher_foreground.xml  language_icon.xml  pull_down_arrow.xml  star_filled.xml  star_outlined.xml
app/src/main/res/drawable-anydpi/: ic_action_food.xml  ic_notif_food.xml
app/src/main/res/drawable-night/: eth_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  mensa_categories.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  mensa_widget_info.xml
app/src/main/res/xml-v31/: mensa_widget_info.xml
app/src/test/java/com/github/maximilianschwaerzler/ethuzhmensa/: ExampleUnitTest.kt
documentation/: ETH Mensa API.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
